{
	"id": "19fbd561-3cd3-0f5e-5f20-a3faeb97b1fe",
	"name": "BOOK API",
	"description": "REST sandbox using Express and MongoDB",
	"order": [
		"f80fc403-4f88-925d-67d7-90a6a7e5ea31",
		"cd389a4e-d9f9-e971-7085-f75f63c64722",
		"2ff483d0-9091-e891-bc13-4225bda466aa",
		"3234d88c-61f7-ddb5-dcb9-aa7c66014955"
	],
	"folders": [],
	"timestamp": 1451404126812,
	"owner": "1447",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "2ff483d0-9091-e891-bc13-4225bda466aa",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8000/api/Books/?genre=Historical%20Fiction",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "19fbd561-3cd3-0f5e-5f20-a3faeb97b1fe",
			"data": [],
			"dataMode": "params",
			"name": "http://localhost:8000/api/Books/?genre=Historical%20Fiction",
			"description": "",
			"descriptionFormat": "html",
			"time": 1451404560827,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "3234d88c-61f7-ddb5-dcb9-aa7c66014955",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8000/api/Books/",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "19fbd561-3cd3-0f5e-5f20-a3faeb97b1fe",
			"data": [],
			"dataMode": "raw",
			"name": "http://localhost:8000/api/Books/",
			"description": "Saving new book. Using body-parser",
			"descriptionFormat": "html",
			"time": 1451405829934,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"title\": \"My New Book\",\n    \"genre\": \"Drama\",\n    \"author\": \"uicoded\"\n}"
		},
		{
			"id": "cd389a4e-d9f9-e971-7085-f75f63c64722",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8000/api/Books/5681fa99f68f9876fcd322cf",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "19fbd561-3cd3-0f5e-5f20-a3faeb97b1fe",
			"data": [],
			"dataMode": "params",
			"name": "http://localhost:8000/api/Books/5681fa99f68f9876fcd322cf",
			"description": "",
			"descriptionFormat": "html",
			"time": 1451404525308,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "f80fc403-4f88-925d-67d7-90a6a7e5ea31",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8000/api/Books/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1451404517949,
			"name": "http://localhost:8000/api/Books",
			"description": "",
			"collectionId": "19fbd561-3cd3-0f5e-5f20-a3faeb97b1fe",
			"responses": []
		}
	]
}